# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат
#  точек в этой четверти (x и y).

quarter = int(input("Введите номер четверти: "))
if 0 < quarter < 5:
    if quarter == 1:
        print(f"В четверти под номером {quarter} содержатся X от 1 до +∞ и Y от 1 до +∞.")
    elif quarter == 2:
        print(f"В четверти под номером {quarter} содержатся X от -1 до -∞ и Y от 1 до +∞.")
    elif quarter == 3:
        print(f"В четверти под номером {quarter} содержатся X от -1 до -∞ и Y от -1 до -∞.")
    else:
        print(f"В четверти под номером {quarter} содержатся X от 1 до +∞ и Y от -1 до -∞.")
else:
    print("Нет такой четверти.")