# Напишите программу, которая принимает на вход цифру,
#  обозначающую день недели, и проверяет,
#  является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
day_num_of_week = int(input("Введите номер дня недели: "))
week = [1, 2, 3, 4, 5, 6, 7]

if day_num_of_week in week:
    if day_num_of_week == week[5] or day_num_of_week == week[6]:
        print(f"Да, {day_num_of_week} день недели является выходным!")
    else:
        print(f"Нет, {day_num_of_week} день недели рабочий.")
else:
    print("Нет такого дня недели!")
